{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetiversoDb;Persist Security Info=True;User Id=sa;Password=master;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
